{
  "name": "line-bot-gas",
  "version": "1.0.0",
  "description": "LINE BOT on Google Apps Script with TypeScript",
  "scripts": {
    "build": "tsc",
    "push": "npm run build && clasp push",
    "open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.73",
    "typescript": "^5.4.5"
  }
}
